# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/top_ew_algofoogle.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/debug_overlay.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/fixed_point_params.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/helpers.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/lzc.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/map_overlay.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/map_rom.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/pov.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/rbzero.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/reciprocal.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/row_render.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/spi_registers.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/vga_mux.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/vga_sync.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero/src/rtl/wall_tracer.v
